name: "Salicon"
layer {
  name: "FineCustomData"
  type: "Python"
  top: "fine_scale"
  python_param {
    module: "CustomData"
    layer: "CustomData"
    param_str: "1,3,1200,1600"
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "fine_scale"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 12
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}

layer {
  name: "conv1_bn"
  type: "BatchNorm"
  bottom: "conv1"
  top: "conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.899999976158
    eps: 1.99999994948e-05
  }
}
layer {
  name: "conv1_bn_scale"
  type: "Scale"
  bottom: "conv1"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
    filler {
      value: 1
    }
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 20
    bias_term: false
    kernel_size: 3
    stride: 2
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
  }
}

layer {
  name: "conv2_bn"
  type: "BatchNorm"
  bottom: "conv2"
  top: "conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.899999976158
    eps: 1.99999994948e-05
  }
}
layer {
  name: "conv2_bn_scale"
  type: "Scale"
  bottom: "conv2"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
    filler {
      value: 1
    }
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 40
    bias_term: false
    kernel_size: 3
    stride: 2
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
  }
}

layer {
  name: "conv3_bn"
  type: "BatchNorm"
  bottom: "conv3"
  top: "conv3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.899999976158
    eps: 1.99999994948e-05
  }
}
layer {
  name: "conv3_bn_scale"
  type: "Scale"
  bottom: "conv3"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
    filler {
      value: 1
    }
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 3
    stride: 2
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
  }
}
layer {
  name: "conv4_bn"
  type: "BatchNorm"
  bottom: "conv4"
  top: "conv4"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.899999976158
    eps: 1.99999994948e-05
  }
}
layer {
  name: "conv4_bn_scale"
  type: "Scale"
  bottom: "conv4"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
    filler {
      value: 1
    }
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
      std: 0.1
    }
  }
}

layer {
  name: "conv5_bn"
  type: "BatchNorm"
  bottom: "conv5"
  top: "conv5"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.899999976158
    eps: 1.99999994948e-05
  }
}
layer {
  name: "conv5_bn_scale"
  type: "Scale"
  bottom: "conv5"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
    filler {
      value: 1
    }
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "CoarseCustomData"
  type: "Python"
  top: "coarse_scale"
  python_param {
    module: "CustomData"
    layer: "CustomData"
    param_str: "1,3,600,800"
  }
}
layer {
  name: "sec_conv1"
  type: "Convolution"
  bottom: "coarse_scale"
  top: "sec_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 12
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}

layer {
  name: "sec_conv1_bn"
  type: "BatchNorm"
  bottom: "sec_conv1"
  top: "sec_conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.899999976158
    eps: 1.99999994948e-05
  }
}
layer {
  name: "sec_conv1_bn_scale"
  type: "Scale"
  bottom: "sec_conv1"
  top: "sec_conv1"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
    filler {
      value: 1
    }
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "sec_relu1"
  type: "ReLU"
  bottom: "sec_conv1"
  top: "sec_conv1"
}
layer {
  name: "sec_conv2"
  type: "Convolution"
  bottom: "sec_conv1"
  top: "sec_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 20
    bias_term: false
    kernel_size: 3
    stride: 2
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
  }
}

layer {
  name: "sec_conv2_bn"
  type: "BatchNorm"
  bottom: "sec_conv2"
  top: "sec_conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.899999976158
    eps: 1.99999994948e-05
  }
}
layer {
  name: "sec_conv2_bn_scale"
  type: "Scale"
  bottom: "sec_conv2"
  top: "sec_conv2"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
    filler {
      value: 1
    }
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "sec_relu2"
  type: "ReLU"
  bottom: "sec_conv2"
  top: "sec_conv2"
}
layer {
  name: "sec_conv3"
  type: "Convolution"
  bottom: "sec_conv2"
  top: "sec_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 40
    bias_term: false
    kernel_size: 3
    stride: 2
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
  }
}

layer {
  name: "sec_conv3_bn"
  type: "BatchNorm"
  bottom: "sec_conv3"
  top: "sec_conv3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.899999976158
    eps: 1.99999994948e-05
  }
}
layer {
  name: "sec_conv3_bn_scale"
  type: "Scale"
  bottom: "sec_conv3"
  top: "sec_conv3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
    filler {
      value: 1
    }
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "sec_relu3"
  type: "ReLU"
  bottom: "sec_conv3"
  top: "sec_conv3"
}
layer {
  name: "sec_conv4"
  type: "Convolution"
  bottom: "sec_conv3"
  top: "sec_conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 3
    stride: 2
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
  }
}
layer {
  name: "sec_conv4_bn"
  type: "BatchNorm"
  bottom: "sec_conv4"
  top: "sec_conv4"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.899999976158
    eps: 1.99999994948e-05
  }
}
layer {
  name: "sec_conv4_bn_scale"
  type: "Scale"
  bottom: "sec_conv4"
  top: "sec_conv4"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
    filler {
      value: 1
    }
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "sec_relu4"
  type: "ReLU"
  bottom: "sec_conv4"
  top: "sec_conv4"
}
layer {
  name: "sec_conv5"
  type: "Convolution"
  bottom: "sec_conv4"
  top: "sec_conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
  }
}

layer {
  name: "sec_conv5_bn"
  type: "BatchNorm"
  bottom: "sec_conv5"
  top: "sec_conv5"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.899999976158
    eps: 1.99999994948e-05
  }
}
layer {
  name: "sec_conv5_bn_scale"
  type: "Scale"
  bottom: "sec_conv5"
  top: "sec_conv5"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
    filler {
      value: 1
    }
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "sec_relu5"
  type: "ReLU"
  bottom: "sec_conv5"
  top: "sec_conv5"
}
layer {
  name: "custom_interpolation_layer"
  type: "Python"
  bottom: "sec_conv5"
  top: "interpolated_data"
  python_param {
    module: "custom_interpolation_layer"
    layer: "custom_interpolation_layer"
    param_str: "1,64,38,50"
  }
}
layer {
  name: "my_concatenator"
  type: "Concat"
  bottom: "interpolated_data"
  bottom: "conv5"
  top: "my_concatenator"
  concat_param {
    axis: 1
  }
}
layer {
  name: "saliency_map"
  type: "Convolution"
  bottom: "my_concatenator"
  top: "saliency_map"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    #pad: 1
    kernel_size: 1
    weight_filler {
        type: "constant"
        value: 0
    }
    bias_filler {
        type: "constant"
        value: 0
    }
  }
}
layer {
  name: "SaliencyMapCustomData"
  type: "Python"
  top: "ground_truth"
  python_param {
    module: "CustomData"
    layer: "CustomData"
    param_str: "1,1,38,50"
  }
}
layer{
  name: "loss"
  type: "SigmoidCrossEntropyLoss"
  bottom: "saliency_map"
  bottom: "ground_truth"
  top: "loss"
}