name: "hand_gesture_cls_mouth64bn"
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  data_param {
    source: "data/clsData/64data/train10w_lmdb"
    batch_size: 128
    backend: LMDB
  }
  transform_param {
    mean_value: 104.008
    mean_value: 116.669
    mean_value: 122.675
    crop_size: 64
    mirror: false
  }
  include: { phase: TRAIN}
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  data_param {
    source: "data/clsData/64data/test_lmdb"
    batch_size: 128
    backend: LMDB
  }
  transform_param {
    mean_value: 104.08
    mean_value: 116.669
    mean_value: 122.675
    crop_size: 64
    mirror: false
  }
  include: { phase: TEST}
}
layer {
  name: "sec_conv1"
  type: "Convolution"
  bottom: "data"
  top: "sec_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 12
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}

layer {
  name: "sec_conv1_bn"
  type: "BatchNorm"
  bottom: "sec_conv1"
  top: "sec_conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.899999976158
    eps: 1.99999994948e-05
  }
}
layer {
  name: "sec_conv1_bn_scale"
  type: "Scale"
  bottom: "sec_conv1"
  top: "sec_conv1"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
    filler {
      value: 1
    }
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "sec_relu1"
  type: "ReLU"
  bottom: "sec_conv1"
  top: "sec_conv1"
}
layer {
  name: "sec_conv2"
  type: "Convolution"
  bottom: "sec_conv1"
  top: "sec_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 20
    bias_term: false
    kernel_size: 3
    stride: 2
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
  }
}

layer {
  name: "sec_conv2_bn"
  type: "BatchNorm"
  bottom: "sec_conv2"
  top: "sec_conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.899999976158
    eps: 1.99999994948e-05
  }
}
layer {
  name: "sec_conv2_bn_scale"
  type: "Scale"
  bottom: "sec_conv2"
  top: "sec_conv2"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
    filler {
      value: 1
    }
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "sec_relu2"
  type: "ReLU"
  bottom: "sec_conv2"
  top: "sec_conv2"
}
layer {
  name: "sec_conv3"
  type: "Convolution"
  bottom: "sec_conv2"
  top: "sec_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 40
    bias_term: false
    kernel_size: 3
    stride: 2
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
  }
}

layer {
  name: "sec_conv3_bn"
  type: "BatchNorm"
  bottom: "sec_conv3"
  top: "sec_conv3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.899999976158
    eps: 1.99999994948e-05
  }
}
layer {
  name: "sec_conv3_bn_scale"
  type: "Scale"
  bottom: "sec_conv3"
  top: "sec_conv3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
    filler {
      value: 1
    }
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "sec_relu3"
  type: "ReLU"
  bottom: "sec_conv3"
  top: "sec_conv3"
}
layer {
  name: "sec_conv4"
  type: "Convolution"
  bottom: "sec_conv3"
  top: "sec_conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 3
    stride: 2
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
  }
}
layer {
  name: "sec_conv4_bn"
  type: "BatchNorm"
  bottom: "sec_conv4"
  top: "sec_conv4"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.899999976158
    eps: 1.99999994948e-05
  }
}
layer {
  name: "sec_conv4_bn_scale"
  type: "Scale"
  bottom: "sec_conv4"
  top: "sec_conv4"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
    filler {
      value: 1
    }
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "sec_relu4"
  type: "ReLU"
  bottom: "sec_conv4"
  top: "sec_conv4"
}
layer {
  name: "sec_conv5"
  type: "Convolution"
  bottom: "sec_conv4"
  top: "sec_conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
  }
}

layer {
  name: "sec_conv5_bn"
  type: "BatchNorm"
  bottom: "sec_conv5"
  top: "sec_conv5"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.899999976158
    eps: 1.99999994948e-05
  }
}
layer {
  name: "sec_conv5_bn_scale"
  type: "Scale"
  bottom: "sec_conv5"
  top: "sec_conv5"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
    filler {
      value: 1
    }
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "sec_relu5"
  type: "ReLU"
  bottom: "sec_conv5"
  top: "sec_conv5"
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "sec_conv5"
  top: "ip1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  inner_product_param {
    num_output: 128
    bias_term: false
    weight_filler {
      type: "xavier"
      std: 0.1
    }
  }
}

layer {
  name: "ip1_bn"
  type: "BatchNorm"
  bottom: "ip1"
  top: "ip1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.899999976158
    eps: 1.99999994948e-05
  }
}
layer {
  name: "ip1_bn_scale"
  type: "Scale"
  bottom: "ip1"
  top: "ip1"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
    filler {
      value: 1
    }
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "sec_relu-ip1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "fc-hand14"
  type: "InnerProduct"
  bottom: "ip1"
  top: "fc-hand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  inner_product_param {
    num_output: 14
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "prob"
  type: "SoftmaxWithLoss"
  bottom: "fc-hand"
  bottom: "label"
  top: "prob"
  propagate_down: 1
  propagate_down: 0
  loss_weight: 1
}
layer {
  name: "loss-acc"
  type: "Accuracy"
  bottom: "fc-hand"
  bottom: "label"
  top: "loss-acc"
}




