name: "Salicon"

layer {
  name: "CoarseCustomData"
  type: "Python"
  top: "coarse_scale"
  python_param {
    module: "CustomData"
    layer: "CustomData"
    param_str: "1,3,600,800"
  }
}
layer {
  name: "sec_conv1"
  type: "Convolution"
  bottom: "coarse_scale"
  top: "sec_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 12
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}

layer {
  name: "sec_conv1_bn"
  type: "BatchNorm"
  bottom: "sec_conv1"
  top: "sec_conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 1.99999994948e-05
  }
}
layer {
  name: "sec_conv1_bn_scale"
  type: "Scale"
  bottom: "sec_conv1"
  top: "sec_conv1"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
    filler {
      value: 1
    }
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "sec_relu1"
  type: "ReLU"
  bottom: "sec_conv1"
  top: "sec_conv1"
}
layer {
  name: "sec_conv2"
  type: "Convolution"
  bottom: "sec_conv1"
  top: "sec_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 20
    bias_term: false
    kernel_size: 3
    stride: 2
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
  }
}

layer {
  name: "sec_conv2_bn"
  type: "BatchNorm"
  bottom: "sec_conv2"
  top: "sec_conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 1.99999994948e-05
  }
}
layer {
  name: "sec_conv2_bn_scale"
  type: "Scale"
  bottom: "sec_conv2"
  top: "sec_conv2"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
    filler {
      value: 1
    }
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "sec_relu2"
  type: "ReLU"
  bottom: "sec_conv2"
  top: "sec_conv2"
}
layer {
  name: "sec_conv3"
  type: "Convolution"
  bottom: "sec_conv2"
  top: "sec_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 40
    bias_term: false
    kernel_size: 3
    stride: 2
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
  }
}

layer {
  name: "sec_conv3_bn"
  type: "BatchNorm"
  bottom: "sec_conv3"
  top: "sec_conv3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 1.99999994948e-05
  }
}
layer {
  name: "sec_conv3_bn_scale"
  type: "Scale"
  bottom: "sec_conv3"
  top: "sec_conv3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
    filler {
      value: 1
    }
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "sec_relu3"
  type: "ReLU"
  bottom: "sec_conv3"
  top: "sec_conv3"
}
layer {
  name: "sec_conv4"
  type: "Convolution"
  bottom: "sec_conv3"
  top: "sec_conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 3
    stride: 2
    pad: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
  }
}
layer {
  name: "sec_conv4_bn"
  type: "BatchNorm"
  bottom: "sec_conv4"
  top: "sec_conv4"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 1.99999994948e-05
  }
}
layer {
  name: "sec_conv4_bn_scale"
  type: "Scale"
  bottom: "sec_conv4"
  top: "sec_conv4"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
    filler {
      value: 1
    }
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "sec_relu4"
  type: "ReLU"
  bottom: "sec_conv4"
  top: "sec_conv4"
}
layer {
  name: "sec_conv5"
  type: "Convolution"
  bottom: "sec_conv4"
  top: "sec_conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.1
    }
  }
}

layer {
  name: "sec_conv5_bn"
  type: "BatchNorm"
  bottom: "sec_conv5"
  top: "sec_conv5"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.899999976158
    eps: 1.99999994948e-05
  }
}
layer {
  name: "sec_conv5_bn_scale"
  type: "Scale"
  bottom: "sec_conv5"
  top: "sec_conv5"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
    filler {
      value: 1
    }
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "sec_relu5"
  type: "ReLU"
  bottom: "sec_conv5"
  top: "sec_conv5"
}
layer {
  name: "saliency_map"
  type: "Convolution"
  bottom: "sec_conv5"
  top: "saliency_map"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    #pad: 1
    kernel_size: 1
    weight_filler {
        type: "constant"
        value: 0
    }
    bias_filler {
        type: "constant"
        value: 0
    }
  }
}
layer{
  name: "saliency_map_out"
  type: "Sigmoid"
  bottom: "saliency_map"
  top: "saliency_map_out"
}

